<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="readyLabel" destination="lti-rF-xLD" id="rLv-kN-DQ9"/>
                <outlet property="startButton" destination="zDg-aZ-5Ea" id="DQe-Ik-0Al"/>
                <outlet property="view" destination="iN0-l3-epB" id="ehs-Xq-mHD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-aZ-5Ea">
                    <rect key="frame" x="16" y="433" width="288" height="55"/>
                    <color key="backgroundColor" red="1" green="0.76975434697704004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ANv-P4-mF8"/>
                        <constraint firstAttribute="width" constant="288" id="ba0-yg-DsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="START">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Are you ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lti-rF-xLD">
                    <rect key="frame" x="80.5" y="53" width="159" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="hUu-Sy-6V9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zDg-aZ-5Ea" secondAttribute="bottom" constant="80" id="Rp9-fL-YCS"/>
                <constraint firstItem="zDg-aZ-5Ea" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="e2Q-PU-DIG"/>
                <constraint firstItem="lti-rF-xLD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="x7I-Mo-Qog"/>
                <constraint firstItem="lti-rF-xLD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zJv-hm-MOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
